Run server.js file - nodemon or node server.js
Configure the DB path in --> config--->connection.js --change into your local DB 

-->After Successful login the system will provide accesstoken.
-->The user should pass the accesstoken for Get method to retieve data.
-->For delete method user should pass the username and access token
-->For Edit method user should pass the entire data along with accesstoken.


